{
    "name": "wed",
    "description": "Wed is a schema-aware editor for XML documents.",
    "version": "0.27.0",
    "versionedSources": "lib/wed/wed_core.js",
    "keywords": ["RelaxNG", "rng", "XML", "editor"],
    "homepage" : "https://github.com/mangalam-research/wed",
    "author": "Louis-Dominique Dubeau <louisd@mangalamresearch.org>",
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/mangalam-research/wed.git"
    },
    "licenses": [ {
        "type": "MPL",
        "url": "https://www.mozilla.org/MPL/2.0/"
    } ],
    "dependencies": {
        "amd-loader": "We need amd-loader in the normal dependencies because ",
        "amd-loader": "otherwise salve won't have amd-loader.",
        "amd-loader": "(Yes, these are comments. Next line overwrites them.)",
        "amd-loader": "~0.0.4",
        "argparse": ">=1.0.3 <2",
        "salve": ">=2 <3",
        "urijs": ">=1.16.1 <2"
    },
    "devDependencies": {
        "lodash-amd": ">=4 <5",
        "pubsub-js": ">=1.5.0 <2",
        "semver": ">=5 <6",
        "less": ">=2 <3",
        "mocha": "^2.5.0",
        "chai": ">=3 <4",
        "semver-sync": ">=1.2.0 <2",
        "express": ">=4.10.2 <5",
        "compression": ">=1.2.0 <2",
        "serve-static": ">=1.7.1 <2",
        "requirejs": ">=2.1.15 <3",
        "jsdom": ">=8 <9",
        "sinon": ">=1.11.1 <2",
        "morgan": ">=1.5.0 <2",
        "jsdoc": ">=3.4.0",
        "localforage": ">=1.2.4 <2",
        "async": ">=1 <2",
        "angular": ">=1.3.0 <2",
        "bootbox.js": ">=4.0.0 <5",
        "typeahead.js": ">=0.10.5 <0.11.0",
        "colors": ">=1.0.3 <2",
        "selenium-webdriver": "^2.53.3",
        "headless": ">=1.0.0 <2",
        "babel-core": ">=6.4.0 <7",
        "babel-preset-es2015": ">6.3.3 <7",
        "babel-polyfill": ">=6.3.14 <7",
        "jquery": ">=2.0.0 <3",
        "bootstrap": ">=3.3.6 <3.4",
        "font-awesome": ">=4.4.0 <4.5",
        "requirejs-text": ">=2.0.12 <3",
        "classlist-polyfill": ">=1.0.2 <2",
        "touch": ">=1.0.0 <2",
        "del": ">=2.0.2 <3",
        "vinyl-file": ">=1.2.1 <2",
        "fs-extra": ">=0.26.0 <1",
        "require-dir": ">=0.3.0 <1",
        "event-stream": ">=3.3.1 <4",
        "shell-quote": ">=1.4.3 <2",
        "gulp": ">=3.9.0 <4",
        "gulp-debug": ">=2.1.0 <3",
        "gulp-filter": ">=3.0.1 <4",
        "gulp-newer": ">=1.0.0 <2",
        "gulp-less": ">=3.0.3 <4",
        "gulp-changed": ">=1.3.0 <2",
        "gulp-rename": ">=1.2.2 <2",
        "gulp-wrap-amd": ">=0.5.0 <1",
        "merge-options": ">=0.0.42 <1",
        "bluebird": ">=3.2.2 <4",
        "interact.js": ">=1.2.6 <2",
        "requirejs-optional": "^0.1.0",
        "last-resort": "^0.1.0"
    },
    "scripts": {
        "test": "make test"
    }
}
