{
  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": [".", "../build/generated/lib/"],
    "baseUrl": ".",
    "paths": {
      "wed/*": ["wed/*", "../build/generated/lib/wed/*"],
      "rangy": ["../types/rangy"],
      "rangy-textrange": ["../types/rangy-textrange"],
      "merge-options": ["../types/merge-options"],
      "log4javascript": ["../types/log4javascript"]
    },
    "declaration": true,
    "module": "amd",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipDefaultLibCheck": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "build/standalone/lib",
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "es2015"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}
