{
  "compilerOptions": {
    "rootDir": ".",
    "module": "amd",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "lib": ["dom", "es2015"]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "test/*.ts"
  ]
}
